"""
[5] Создайте словарь из строки 'pythonist' следующим образом: в качестве ключей
возьмите буквы строки, а значениями пусть будут числа, соответствующие количеству вхождений
данной буквы в строку. Результаты выведите на экран.
"""
_str = "pythonist"
print({i: _str.count(i) for i in 'pythonist'})
