"""
Дано множество целых чисел {-3, 8, 15, -5, 0, 7}. Выведите на экран
произведение максимального и минимального элементов, сумму элементов не
превышающих 7.
"""
_set = {-3, 8, 15, -5, 0, 7}
print(min(_set)*max(_set))
print(sum(i for i in _set if i < 7))
