"""
Даны три слова 'аквариум', 'мармелад' и 'рама'. Выведите на экран сперва все
виды букв, которые присутствуют во всех словах сразу, а затем все виды букв,
которые присутствуют в любом из них.
"""
word, word1, word2 = 'аквариум', 'мармелад', 'рама'
c = ''
d = ""
for i in word:
    for j in word1:
        for k in word2:
            if i == j == k:
                c += i
            elif i == j or i == k or j == k:
                d += i
