"""
# Напишите функцию с названием reverse_lookup, которая будет осуществлять поиск
# всех ключей в словаре по заданному значению. Функция должна принимать в
# качестве параметров словарь и значение для поиска и возвращать список ключей
# (он может быть пустым) из этого словаря, соответствующих переданному значению.
"""
from vincenty import vincenty
boston = (42.3541165, -71.0693514)
newyork = (40.7791472, -73.9680804)

vincenty(boston, newyork)
vincenty(boston, newyork, miles=True)
