"""[2] Пользователь вводит строку. Преобразовать строку к кортежу. Подсчитать частоту встречающихся букв в
строке. Результаты вывести на экран в формате “символ : количество вхождений”."""
_string = tuple(input('Введите строку: '))
_list = []
for i in _string:
    if i not in _list:
        print(f'"{i} : {_string.count(i)}".')
        _list.append(i)
