# Пользователь вводит положительное целое n-значное число. Необходимо
# вычислить сумму его цифр. Результаты вывести на экран.

symbol = list(i for i in input())
sum = 0
for i in symbol:
    sum += int(i)
print(sum)
