# Даны два списка. Найти все элементы, которые находятся и в первом и во
# следующий список и возвращается их в третий список. Результаты вывести на экран.

_list = ['1', 'q', '3', '6', 'r', 's', '7', 'a', 'e']
_list1 = ['q', '3', '6', 'r', 's', 's', 'k', 'c']
_list2 = []

for i in _list:
    if i in _list1:
        _list2.append(i)

print(_list2)
