"""
3. Напишите программу, которая содержит вложенную функцию для вычисления сложения следующим образом.:
a. Создайте внешнюю функцию, которая будет принимать два параметра, a и b.
b. Создайте внутреннюю функцию внутри внешней функции, которая будет вычислять сложение a и b.
c. Наконец, внешняя функция добавит к сложению 5 и вернет его.
"""


def num_calc(a, b):
    def amount_num(x, y):
        return x + y

    return amount_num(a, b) + 5


result = num_calc(3, 4)
print(result)
