"""
4. Напишите программу, которая содержит генератор calculation(), который принимает два параметра и вычисляет сумму и
разность. Сперва возвращается сумма, потом разность. Результат вывести на экран.
"""


def calculation(a, b):
    return a + b, a - b


print(*calculation(4, 2))
