"""
Напишите программу, которая с помощью анонимной функции извлеките из списка числа, делимые на 15.
Результат вывести на экран.
"""
_list = [15, 20, 25, 56, 35, 60, 44, 15, 99, 55, 98, 90]
print(list(filter(lambda x: not x % 15, _list)))
