"""
[1] Имеется текстовый файл prices.txt с информацией о заказе из интернет магазина. В нем каждая строка с помощью
символа табуляции \t разделена на три колонки:
- наименование товара;
- количество товара (целое число);
- цена (в рублях) товара за 1 шт. (целое число).
Напишите программу, подсчитывающую общую стоимость заказа.
"""
file = open('prices.txt', 'r', encoding='utf-8')
sum = 0
_line = file.read().split()
for i in range(1, len(_line), 3):
    sum += int(_line[i]) * int(_line[i + 1])
print(sum)
