""" 1. Пользователь вводит сторону квадрата, необходимо рассчитать площадь квадрата, периметр и
длину диагонали, после чего вывести это все на экран.
Fore.LIGHTWHITE_EX + a, Fore.LIGHTRED_EX + a, Fore.LIGHTWHITE_EX + a)"""
import colorama
from colorama import Fore

colorama.init()
a = input(Fore.LIGHTRED_EX + "Введите сторону квадрата: ")
print(Fore.LIGHTWHITE_EX + a, Fore.LIGHTRED_EX + a, Fore.LIGHTWHITE_EX + a)

x = int(input("Введите сторону квадрата: "))
print(f"Площадь = ", x ** 2)
print(f"Периметр = ", x * 4)
print(f"Длина диагонали = ", ((x ** 2) * 2) ** 0.5)

# 2. Пользователь вводит длины двух катетов, необходимо найти длину гипотенузы и вывести ее на экран.
num1, num2 = [float(i) for i in input('Введите длины катетов X и Y: ').split()]
print("Длина гиппотенузы = ", (num1 ** 2 + num2 ** 2) ** 0.5)

# 3. Пользователь вводит три стороны треугольника, необходимо по формуле Герона должны рассчитать его площадь
num1, num2, num3 = [int(i) for i in input('Введите длины сторон треугольников X Y Z: ').split()]
p = (num1 + num2 + num3) / 2
print("Пощадь треугольника = ", (p * (p - num1) * (p - num2) * (p - num3)) ** 0.5)

# 4. Пользователь вводит  трехзначное число. Необходимо найти сумму цифр и вывести ее на экран.
num = int(input("Введите трехзначное число: "))
print("Сумма чисел трехзначного числа = ", num // 100 + (num // 10) % 10 + num % 10)

# 5. Пользователь вводит количество секунд. Необходимо рассчитать сколько дней, часов, минут и секунд соответствуют
# данному количеству секунд и вывести в формате дни:часы:минуты:секунды.

import datetime

sec = int(input("Введите колличество секунд: "))
time_format = str(datetime.timedelta(seconds=sec))
print(sec, "Секунд - ", time_format)

# 6. Пользователь вводит два числа: делимое и делитель. Вам необходимо найти целое и остаток от деления,
# не используя операторы % и //, и вывести их на экран. (Результаты должны быть такие, как при использовании % и //)
# Сделано

# 7. Пользователь вводит год, выяснить, является ли год високосным, и вывести сообщение на экран.
year = int(input('Введите год: '))
print("Да" if year % 4 == 0 or year % 400 == 0 else print("Нет"))

# второй вариант
import calendar

year = int(input('Введите год: '))
print("Да" if calendar.isleap(year) else print("Нет"))

# 8. Пользователь вводит номер месяца (от 1 до 12), необходимо выяснить
# к какому времени года принадлежит месяц и вывести на экран.
seasons = {'Зима': (1, 2, 12),  # создаем библиотеку
           'Весна': (3, 4, 5),
           'Лето': (6, 7, 8),
           'Осень': (9, 10, 11)}
month = int(input('Введите месяц от 1 до 12: '))  # вводим месяц
for key in seasons.keys():  # перебираем ключи
    if month in seasons[key]:
        print(key)
# уже поздно и лень делать проверку на числа вне диапазона 1-12))

# 9. Пользователь вводит количество рублей, которые он кладет на вклад, и количество лет. Рассчитать прибыль,
# если известно, что условия банка 10% годовых (каждый год размер вклада увеличивается на 10%. Эти деньги прибавляются
# к сумме вклада, и на них в следующем году тоже будут проценты). Вывести прибыль на экран.
cash, year = (int(i) for i in input("Введите сумму денег и продолжительность вклада в годах: ").split())
money = cash
for i in range(year):
    money += money / 10
print(money - cash)

# 10. Написать калькулятор. Пользователь вводит два числа и оператор. Необходимо вычислить результат операции
# и вывести на экран. Операторы, которые должен “знать” калькулятор: +, -, /, *, **, %, //.
# калькулятор
num1, operation, num2 = [i for i in input('Введите желаемое выражение в формате: x "операция" y: ').split()]
num1, num2 = float(num1), float(num2)
while operation not in ['+', '-', '*', '//', '/', '%', '**']:
    operation = input("Введите корректную операцию '+', '-', '*', '//', '/', '%', '**': ")
if operation == '+':
    print(num1, '+', num2, '= ', num1 + num2)
elif operation == '-':
    print(num1, '-', num2, '= ', num1 - num2)
elif operation == '*':
    print(num1, '*', num2, '= ', num1 * num2)
elif operation == '%':
    print(num1, '%', num2, '= ', num1 % num2)
elif operation == '**':
    print(num1, '**', num2, '= ', num1 ** num2)
if operation == '//' and num2 != 0:
    print(num1, '//', num2, '= ', num1 // num2)
else:
    while num2 == 0:
        num2 = float(input('Деление на ноль запрещено, введите делитель, отличный от нуля: '))
if operation == '/' and num2 != 0:
    print(num1, '/', num2, '= ', num1 / num2)
else:
    while num2 == 0:
        num2 = float(input('Деление на ноль запрещено, введите делитель, отличный от нуля: '))
    print(num1, '//', num2, '= ', num1 // num2)
