"""
[4] Предоставлен список натуральных чисел. Требуется сформировать из них множество.
Если какое-либо число повторяется, то преобразовать его в строку по образцу:
например, если число 4 повторяется 3 раза, то в множестве будет следующая запись:
само число 4, строка «44» (второе повторение, т.е. число дублируется в строке),
строка «444» (третье повторение, т.е. строка множится на 3).  Результаты выведите на экран.
"""
_set = set()
_list = [1, 2, 3, 4, 1, 2, 4, 4, 2, 4]
for i in _list:
    if _list.count(i) > 1:
        _set.add(str(i) * _list.count(i))
print(_set)
