"""
[3] Даны два списка чисел, которые могут содержать до 10000 чисел каждый. Выведите все числа,
которые входят как в первый, так и во второй список в порядке возрастания.
"""
_list1 = [i for i in range(10000)]
_list2 = [i for i in range(7000, 17000)]
print(sorted(set(_list1).intersection(set(_list2))))
