"""
1] Вводится 2 целых числа. Необходимо вывести их сумму. В случае, если одно или оба введенных параметра не
являются целым числом, необходимо вывести конкатенацию введенных строк. Используйте механизм исключений.
"""
try:
    _num = input('Введите первое число: ')
    _num2 = input('Введите второе число: ')
    result = int(_num) + int(_num2)
except (ValueError) as e:
    result = _num + _num2
print(result)
