"""
[1] Дан список. Необходимо удалить пустые строки из списка. Результаты вывести на экран.
[2] Дан список чисел. Превратите его в список квадратов этих чисел. Результаты вывести на экран.
[3] Дан список чисел, необходимо удалить все вхождения числа 20 из него. Результаты вывести на экран.
[4] Дан список. Необходимо вывести список в обратном порядке.
[5] Дан список. Необходимо поменять местами самый большой и самый маленький элементы списка. Результаты вывести
на экран.
[6] Дан список. Необходимо определить, есть ли в списке повторяющиеся элементы, если да, то вывести на экран
это значение.
[7] Дан список. Необходимо найти сумму и произведение элементов списка. Результаты вывести на экран.
[8] Необходимо сформировать возрастающий список из чётных чисел (до 45) и вывести его на экран.
"""

from collections import Counter
import math

_list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 20]
print([x for x in _list if x is not None])
print([x ** 2 for x in _list])

list1 = (_list.remove(20))
print(list1)

print(_list[::-1])

_maxindex = _list.index(max(_list))
_minindex = _list.index(min(_list))
_list[_maxindex], _list[_minindex] = _list[_minindex], _list[_maxindex]
print(_list)

_counter = Counter(_list)
print(_counter)

print([x ** 2 for x in _list])

print('Сумма чисел из списка:', sum(_list))
print('произведение элементов списка:', math.prod(_list))

print([x for x in range(45) if x % 2 == 0])
