"""[5] Пользователь вводит строку. Необходимо определить, являются ли строка палиндромом, также учитывать,
что строка помимо букв, может содержать пробел, тире, запятую, точку, восклицательный и вопросительный знак.
Палиндром — слово или текст, одинаково читающееся в обоих направлениях."""
string = input('Введите строку: ')
count = 0
for i in range(1, len(string)//2 + 1):
    if string[i-1] == string[-i]:
        count += 1
if count == len(string) // 2:
    print('Строка - палиндром!')
else:
    print('Строка не является палиндромом!')
