""""1] Пользователь вводит строку.
[1][1] Сначала выведите третий символ этой строки.
[1][2] Во второй строке выведите предпоследний символ этой строки.
[1][3] В третьей строке выведите первые пять символов этой строки.
[1][4] В четвертой строке выведите всю строку, кроме последних двух символов.
[1][5] В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0,
        поэтому символы выводятся начиная с первого).
[1][6] В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
[1][7] В седьмой строке выведите все символы в обратном порядке.
[1][8] В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
[1][9]  В девятой строке выведите длину данной строки.
"""
string = input("Введите строку доиной не менее 5 символов: ")
while len(string) < 5:
    string = input("Длина строкм меньше 5 символов, повторите ввод: ")
else:
    print(f'1: {string[2]}\n2: {string[-2]}\n3: {string[:5]}\n4: {string[:-2]}\n5: {string[::2]}\n6: {string[1::2]}\
    7: {string[::-1]}\n8: {string[::-2]}\n9: {len(string)}')
