""""[1] Пользователь вводит строку и символ. Определить количество вхождений символа в строку,
независимо от регистра, при этом нельзя использовать метод count.
"""
_string = input('Введите строку: ')
letter = input('Введите символ: ')
count = 0
for i in _string:
    if i.lower() == letter.lower():
        count += 1
print(f'Число вхождений: {count}')
